<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style type="text/css" id="media-query">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        .ie-browser table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        [owa] .img-container div,
        [owa] .img-container button {
            display: block !important;
        }

        [owa] .fullwidth button {
            width: 100% !important;
        }

        [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .ie-browser .num12,
        .ie-browser .block-grid,
        [owa] .num12,
        [owa] .block-grid {
            width: 650px !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ie-browser .mixed-two-up .num4,
        [owa] .mixed-two-up .num4 {
            width: 216px !important;
        }

        .ie-browser .mixed-two-up .num8,
        [owa] .mixed-two-up .num8 {
            width: 432px !important;
        }

        .ie-browser .block-grid.two-up .col,
        [owa] .block-grid.two-up .col {
            width: 325px !important;
        }

        .ie-browser .block-grid.three-up .col,
        [owa] .block-grid.three-up .col {
            width: 216px !important;
        }

        .ie-browser .block-grid.four-up .col,
        [owa] .block-grid.four-up .col {
            width: 162px !important;
        }

        .ie-browser .block-grid.five-up .col,
        [owa] .block-grid.five-up .col {
            width: 130px !important;
        }

        .ie-browser .block-grid.six-up .col,
        [owa] .block-grid.six-up .col {
            width: 108px !important;
        }

        .ie-browser .block-grid.seven-up .col,
        [owa] .block-grid.seven-up .col {
            width: 92px !important;
        }

        .ie-browser .block-grid.eight-up .col,
        [owa] .block-grid.eight-up .col {
            width: 81px !important;
        }

        .ie-browser .block-grid.nine-up .col,
        [owa] .block-grid.nine-up .col {
            width: 72px !important;
        }

        .ie-browser .block-grid.ten-up .col,
        [owa] .block-grid.ten-up .col {
            width: 65px !important;
        }

        .ie-browser .block-grid.eleven-up .col,
        [owa] .block-grid.eleven-up .col {
            width: 59px !important;
        }

        .ie-browser .block-grid.twelve-up .col,
        [owa] .block-grid.twelve-up .col {
            width: 54px !important;
        }

        @media only screen and (min-width: 670px) {
            .block-grid {
                width: 650px !important;
            }

            .block-grid .col {
                vertical-align: top;
            }

            .block-grid .col.num12 {
                width: 650px !important;
            }

            .block-grid.mixed-two-up .col.num4 {
                width: 216px !important;
            }

            .block-grid.mixed-two-up .col.num8 {
                width: 432px !important;
            }

            .block-grid.two-up .col {
                width: 325px !important;
            }

            .block-grid.three-up .col {
                width: 216px !important;
            }

            .block-grid.four-up .col {
                width: 162px !important;
            }

            .block-grid.five-up .col {
                width: 130px !important;
            }

            .block-grid.six-up .col {
                width: 108px !important;
            }

            .block-grid.seven-up .col {
                width: 92px !important;
            }

            .block-grid.eight-up .col {
                width: 81px !important;
            }

            .block-grid.nine-up .col {
                width: 72px !important;
            }

            .block-grid.ten-up .col {
                width: 65px !important;
            }

            .block-grid.eleven-up .col {
                width: 59px !important;
            }

            .block-grid.twelve-up .col {
                width: 54px !important;
            }
        }

        @media (max-width: 670px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: calc(100% - 40px) !important;
            }

            .col {
                width: 100% !important;
            }

            .col>div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack.mixed-two-up .col.num4 {
                width: 33% !important;
            }

            .no-stack.mixed-two-up .col.num8 {
                width: 66% !important;
            }

            .no-stack.three-up .col.num4 {
                width: 33% !important;
            }

            .no-stack.four-up .col.num3 {
                width: 25% !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }
        }
    </style>
</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
    <style type="text/css" id="media-query-bodytag">
        @media (max-width: 520px) {
            .block-grid {
                min-width: 320px !important;
                max-width: 100% !important;
                width: 100% !important;
                display: block !important;
            }

            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                width: 100% !important;
                display: block !important;
            }

            .col>div {
                margin: 0 auto;
            }

            img.fullwidth {
                max-width: 100% !important;
            }

            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack.mixed-two-up .col.num4 {
                width: 33% !important;
            }

            .no-stack.mixed-two-up .col.num8 {
                width: 66% !important;
            }

            .no-stack.three-up .col.num4 {
                width: 33% !important;
            }

            .no-stack.four-up .col.num3 {
                width: 25% !important;
            }

            .mobile_hide {
                min-height: 0px !important;
                max-height: 0px !important;
                max-width: 0px !important;
                display: none !important;
                overflow: hidden !important;
                font-size: 0px !important;
            }
        }
    </style>
    <table class="nl-container"
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <div style="background-color:transparent;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                            class="block-grid mixed-two-up no-stack">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <div class="col num8"
                                    style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 432px;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div
                                            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="left" class="img-container left fullwidthOnMobile fixedwidth "
                                                style="padding-right: 0px; padding-left: 0px;">
                                                <div style="line-height:5px;font-size:1px">&#160;</div><img
                                                    class="left fullwidthOnMobile fixedwidth" align="left" border="0"
                                                    src="https://iiiser.firebaseapp.com/logo.png" alt="Image" title="Image"
                                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 194.85px"
                                                    width="194.85">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num4"
                                    style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 216px;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div
                                            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="right"
                                                style="padding-right: 10px; padding-left: 10px; padding-bottom: 0px;"
                                                class="">
                                                <div style="line-height:15px;font-size:1px">&#160;</div>
                                                <div style="display: table; max-width:83px;">
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                        width="32" height="32"
                                                        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
                                                        <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td align="left" valign="middle"
                                                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                    <a href="https://www.facebook.com/Simposio-de-Energ%C3%ADas-Renovables-109700820384167/"
                                                                        title="" target="_blank"> <img
                                                                            src="https://iiiser.firebaseapp.com/iconos/fb-logo.png"
                                                                            alt="" title="" width="32"
                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                    </a>
                                                                    <div style="line-height:5px;font-size:1px">&#160;
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:#EFEFEF;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                            class="block-grid two-up ">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <div class="col num6"
                                    style="min-width: 320px;max-width: 325px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div
                                            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:10px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="divider mobile_hide"
                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 0px;padding-left: 0px;padding-top: 0px;padding-bottom: 0px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <table class="divider_content" height="35px" align="center"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td
                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 35px;line-height: 35px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                            <span>&#160;</span> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="">
                                                <div
                                                    style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#040404;line-height:150%; padding-right: 10px; padding-left: 15px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div
                                                        style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#040404;text-align:left;">
                                                        <p
                                                            style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">
                                                            <span style="font-size: 16px; line-height: 24px;">Descubre
                                                                el camino para la <strong> transformación energética en
                                                                    el Perú </strong></span></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div align="center" class="button-container center "
                                                style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
                                                <a href="https://simposio-energias-renovables.firebaseapp.com/"
                                                    target="_blank"
                                                    style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #99BD41; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 180px; width: 140px;width: auto; border-top: 2px solid #99BD41; border-right: 2px solid #99BD41; border-bottom: 2px solid #99BD41; border-left: 2px solid #99BD41; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;mso-border-alt: none">
                                                    <span
                                                        style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;line-height:32px;"><span
                                                            style="font-size: 18px; line-height: 36px;">Inscríbete
                                                            Ahora</span></span> </a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num6"
                                    style="min-width: 320px;max-width: 325px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div
                                            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="divider mobile_hide"
                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <table class="divider_content" height="0px" align="center"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td
                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                            <span>&#160;</span> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div align="center" class="img-container center autowidth fullwidth "
                                                style="padding-right: 0px; padding-left: 0px;"> <img
                                                    class="center autowidth fullwidth" align="center" border="0"
                                                    src="https://cdn-images-1.medium.com/max/1600/1*MukQAM620gU-rkiv5de7_w.png"
                                                    alt="Image" title="Image"
                                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 325px"
                                                    width="325"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:#EFEFEF;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;"
                            class="block-grid mixed-two-up ">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                <div class="col num4"
                                    style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 216px;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div
                                            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" class="img-container center autowidth fullwidth "
                                                style="padding-right: 0px; padding-left: 0px;">
                                                <div style="line-height:10px;font-size:1px">&#160;</div><img
                                                    class="center autowidth fullwidth" align="center" border="0"
                                                    src="https://simposio-energias-renovables.firebaseapp.com/static/img/7.31a33bf.jpg"
                                                    alt="I'm an image" title="I'm an image"
                                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 216.666666666667px"
                                                    width="216.666666666667">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num8"
                                    style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 432px;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div
                                            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div class="">
                                                <div
                                                    style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#555555;line-height:180%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div
                                                        style="font-size:14px;line-height:25px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                        <p
                                                            style="margin: 0;font-size: 14px;line-height: 25px;text-align: left">
                                                            Estimado(a) %nombre%:</p>
                                                        <p style="margin: 0;font-size: 14px;line-height: 25px">En esta
                                                            oportunidad el capìtulo estudiantil IEEE IAS UDEP te invita
                                                            a participar del <strong> III Simposio de Energìas Renovables</strong>, evento
                                                            donde se reuniràn investigadores, proesionales y estudiantes
                                                            con la finalidad de promover el uso de energìas renovabes en
                                                            el perù y el mundo, y de esta manera empezar con un
                                                            verdadero cambio.</p>
                                                        <p style="margin: 0;font-size: 14px;line-height: 25px">&#160;
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:#EFEFEF;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;"
                            class="block-grid three-up ">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                <div class="col num4"
                                    style="max-width: 320px;min-width: 216px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div
                                            style="border-top: 5px solid #63963F; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" class="img-container center autowidth "
                                                style="padding-right: 0px; padding-left: 0px;">
                                                <div style="line-height:10px;font-size:1px">&#160;</div><img
                                                    class="center autowidth " align="center" border="0"
                                                    src="https://simposio-energias-renovables.firebaseapp.com/static/ponentes/ADOLFOROJAS.jpg"
                                                    alt="Image" title="Image"
                                                    style="border-radius:50%; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 75px"
                                                    width="50">
                                            </div>
                                            <div class="">
                                                <div
                                                    style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#040404;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div
                                                        style="font-size:12px;line-height:14px;color:#040404;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                        <p
                                                            style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                                            Ing. Adolfo Rojas</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="divider "
                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 0px;padding-bottom: 20px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <table class="divider_content" height="0px" align="center"
                                                                border="0" cellpadding="0" cellspacing="0" width="50%"
                                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #D3D3D3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td
                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                            <span>&#160;</span> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="">
                                                <div
                                                    style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#555555;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div
                                                        style="font-size:14px;line-height:17px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                        <p
                                                            style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                                            Evaluación de mecanismos de financiamiento para proyectos
                                                            con fuentes renovables no convencionales</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num4"
                                    style="max-width: 320px;min-width: 216px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div
                                            style="border-top: 5px solid #99BD41; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" class="img-container center autowidth "
                                                style="padding-right: 0px; padding-left: 0px;">
                                                <div style="line-height:10px;font-size:1px">&#160;</div><img
                                                    class="center autowidth " align="center" border="0"
                                                    src="https://simposio-energias-renovables.firebaseapp.com/static/ponentes/ORLANDOCHAVEZ.jpg"
                                                    alt="Image" title="Image"
                                                    style="border-radius:50%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 75px"
                                                    width="50">
                                            </div>
                                            <div class="">
                                                <div
                                                    style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#040404;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div
                                                        style="font-size:12px;line-height:14px;color:#040404;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                        <p
                                                            style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                                            Ing. Orlando Chavéz</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="divider "
                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 0px;padding-bottom: 20px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <table class="divider_content" height="0px" align="center"
                                                                border="0" cellpadding="0" cellspacing="0" width="50%"
                                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #D3D3D3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td
                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                            <span>&#160;</span> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="">
                                                <div
                                                    style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#555555;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div
                                                        style="font-size:14px;line-height:17px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                        <p
                                                            style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                                            El Código Eléctrico Nacional para propiciar la Generación
                                                            Distribuida y el Smart Grid</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num4"
                                    style="max-width: 320px;min-width: 216px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div
                                            style="border-top: 5px solid #C5D93D; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" class="img-container center autowidth "
                                                style="padding-right: 0px; padding-left: 0px;">
                                                <div style="line-height:10px;font-size:1px">&#160;</div><img
                                                    class="center autowidth " align="center" border="0"
                                                    src="https://simposio-energias-renovables.firebaseapp.com/static/ponentes/CESARBUTRON.jpg"
                                                    alt="Image" title="Image"
                                                    style="border-radius:50%; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 75px"
                                                    width="50">
                                            </div>
                                            <div class="">
                                                <div
                                                    style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#040404;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div
                                                        style="font-size:12px;line-height:14px;color:#040404;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                        <p
                                                            style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                                            Ing. César Butrón</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="divider "
                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 0px;padding-bottom: 20px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <table class="divider_content" height="0px" align="center"
                                                                border="0" cellpadding="0" cellspacing="0" width="50%"
                                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #D3D3D3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td
                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                            <span>&#160;</span> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="">
                                                <div
                                                    style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#555555;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div
                                                        style="font-size:14px;line-height:17px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                        <p
                                                            style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                                            Perspectivas del Sector Eléctrico Peruano</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="background-color:#EFEFEF;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;"
                            class="block-grid three-up ">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                <div class="col num4"
                                    style="max-width: 320px;min-width: 216px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div
                                            style=" border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" class="img-container center autowidth "
                                                style="padding-right: 0px; padding-left: 0px;">
                                                <div style="line-height:10px;font-size:1px">&#160;</div><img
                                                    class="center autowidth " align="center" border="0"
                                                    src="https://iiiser.firebaseapp.com/logos/auspicios/engie-logo.png"
                                                    alt="Image" title="Image"
                                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 100px"
                                                    width="150">
                                            </div>
                                            <div class="">
                                                <div
                                                    style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#040404;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div
                                                        style="font-size:12px;line-height:14px;color:#040404;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="divider "
                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 0px;padding-bottom: 20px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <table class="divider_content" height="0px" align="center"
                                                                border="0" cellpadding="0" cellspacing="0" width="50%"
                                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #D3D3D3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td
                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                            <span>&#160;</span> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="">
                                                <div
                                                    style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#555555;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div
                                                        style="font-size:14px;line-height:17px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                        <p
                                                            style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                                            Exhibición</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num4"
                                    style="max-width: 320px;min-width: 216px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div
                                            style="border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" class="img-container center autowidth "
                                                style="padding-right: 0px; padding-left: 0px;">
                                                <div style="line-height:10px;font-size:1px">&#160;</div><img
                                                    class="center autowidth " align="center" border="0"
                                                    src="https://iiiser.firebaseapp.com/logos/auspicios/bticino-logo.png"
                                                    alt="Image" title="Image"
                                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 100px"
                                                    width="50">
                                            </div>
                                            <div class="">
                                                <div
                                                    style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#040404;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div
                                                        style="font-size:12px;line-height:14px;color:#040404;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                        <p
                                                            style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                                            </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="divider "
                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 0px;padding-bottom: 20px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <table class="divider_content" height="0px" align="center"
                                                                border="0" cellpadding="0" cellspacing="0" width="50%"
                                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #D3D3D3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td
                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                            <span>&#160;</span> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="">
                                                <div
                                                    style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#555555;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div
                                                        style="font-size:14px;line-height:17px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                        <p
                                                            style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                                            Exhibición</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num4"
                                    style="max-width: 320px;min-width: 216px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div
                                            style="border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" class="img-container center autowidth "
                                                style="padding-right: 0px; padding-left: 0px;">
                                                <div style="line-height:10px;font-size:1px">&#160;</div><img
                                                    class="center autowidth " align="center" border="0"
                                                    src="https://iiiser.firebaseapp.com/logos/auspicios/teconnectivity-logo.png"
                                                    alt="Image" title="Image"
                                                    style="border-radius:50%; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 100px"
                                                    width="50">
                                            </div>
                                            <div class="">
                                                <div
                                                    style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#040404;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div
                                                        style="font-size:12px;line-height:14px;color:#040404;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                        <p
                                                            style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                                            </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="divider "
                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 0px;padding-bottom: 20px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <table class="divider_content" height="0px" align="center"
                                                                border="0" cellpadding="0" cellspacing="0" width="50%"
                                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #D3D3D3;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td
                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                            <span>&#160;</span> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="">
                                                <div
                                                    style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#555555;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div
                                                        style="font-size:14px;line-height:17px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                        <p
                                                            style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                                            Exhibición</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div style="background-color:#EFEFEF;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;"
                            class="block-grid ">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                                <div class="col num12"
                                    style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div
                                            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" class="button-container center "
                                                style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:10px;">
                                                <a href="https://simposio-energias-renovables.firebaseapp.com/ponentes"
                                                    target="_blank"
                                                    style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #99BD41; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 350px; width: 231px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;mso-border-alt: none">
                                                    <span
                                                        style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;line-height:32px;">Revisa
                                                        todos nuestros ponentes y empresas</span> </a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:#EFEFEF;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #99BD41;"
                            class="block-grid mixed-two-up ">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#99BD41;">
                                <div class="col num4"
                                    style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 216px;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div
                                            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:30px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" class="img-container center fixedwidth "
                                                style="padding-right: 10px; padding-left: 30px;">
                                                <div style="line-height:15px;font-size:1px">&#160;</div><img
                                                    class="center fixedwidth" align="center" border="0"
                                                    src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/166/librook.png"
                                                    alt="Image" title="Image"
                                                    style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 162.75px"
                                                    width="162.75">
                                                <div style="line-height:15px;font-size:1px">&#160;</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num8"
                                    style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 432px;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div
                                            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:25px; padding-bottom:10px; padding-right: 20px; padding-left: 20px;">
                                            <div class="">
                                                <div
                                                    style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#FFFFFF;line-height:150%; padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;">
                                                    <div
                                                        style="line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:12px;color:#FFFFFF;text-align:left;">
                                                        <p
                                                            style="margin: 0;line-height: 18px;text-align: left;font-size: 12px">
                                                            <span style="font-size: 17px; line-height: 25px;"><strong>Revisa
                                                                    nuestro brochure</strong></span></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="">
                                                <div
                                                    style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#E6FCB3;line-height:150%; padding-right: 10px; padding-left: 20px; padding-top: 0px; padding-bottom: 0px;">
                                                    <div
                                                        style="font-size:12px;line-height:18px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;color:#E6FCB3;text-align:left;">
                                                        <p
                                                            style="margin: 0;font-size: 12px;line-height: 18px;text-align: left">
                                                            <span style="font-size: 16px; line-height: 24px;">Entérate
                                                                de todos los detalles del III Simposio de Energías
                                                                renovables.&#160; &#160;</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div align="left" class="button-container left "
                                                style="padding-right: 10px; padding-left: 15px; padding-top:10px; padding-bottom:20px;">
                                                <a href="https://simposio-energias-renovables.firebaseapp.com/static/Brief.pdf"
                                                    target="_blank"
                                                    style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #99BD41; background-color: #FFFFFF; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 115px; width: 75px;width: auto; border-top: 2px solid #99BD41; border-right: 2px solid #99BD41; border-bottom: 2px solid #99BD41; border-left: 2px solid #99BD41; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;mso-border-alt: none">
                                                    <span
                                                        style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;line-height:32px;">Descargar</span>
                                                </a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:#EFEFEF;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                            class="block-grid ">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <div class="col num12"
                                    style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div
                                            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="divider "
                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <table class="divider_content" height="15px" align="center"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td
                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 15px;line-height: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                            <span>&#160;</span> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:#D6D6D6;">
                        <div style="Margin: 0 auto;min-width: 320px;max-width: 650px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                            class="block-grid ">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <div class="col num12"
                                    style="min-width: 320px;max-width: 650px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div
                                            style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:30px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
                                            <div class="">
                                                <div
                                                    style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#FFFFFF;line-height:180%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                                                    <div
                                                        style="font-size:12px;line-height:22px;color:#FFFFFF;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
                                                        <p
                                                            style="margin: 0;font-size: 14px;line-height: 25px;text-align: center">
                                                            <span
                                                                style="color: rgb(51, 51, 51); font-size: 14px; line-height: 25px;"><strong>Capítulo
                                                                    estudiantil IEEE IAS - UDEP</strong></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div align="center"
                                                style="padding-right: 10px; padding-left: 10px; padding-bottom: 0px;"
                                                class="">
                                                <div style="line-height:15px;font-size:1px">&#160;</div>
                                                <div style="display: table; max-width:115px;">
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                        width="32" height="32"
                                                        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                                                        <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td align="left" valign="middle"
                                                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                    <a href="https://www.facebook.com/Simposio-de-Energías-Renovables-109700820384167/"
                                                                        title="Facebook" target="_blank"> <img
                                                                            src="https://iiiser.firebaseapp.com/iconos/fb-logo.png"
                                                                            alt="Facebook" title="Facebook" width="32"
                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                    </a>
                                                                    <div style="line-height:5px;font-size:1px">&#160;
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                        width="32" height="32"
                                                        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                                                        <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td align="left" valign="middle"
                                                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                    <a href="https://www.linkedin.com/company/simposio-energías-renovables"
                                                                        title="LinkedIn" target="_blank"> <img
                                                                            src="https://iiiser.firebaseapp.com/iconos/in-logo.png"
                                                                            alt="LinkedIn" title="LinkedIn" width="32"
                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                    </a>
                                                                    <div style="line-height:5px;font-size:1px">&#160;
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                        width="32" height="32"
                                                        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
                                                        <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td align="left" valign="middle"
                                                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                    <a href="https://www.instagram.com/simposiodeenergias/"
                                                                        title="LinkedIn" target="_blank"> <img
                                                                            src="https://iiiser.firebaseapp.com/iconos/ig-logo.png"
                                                                            alt="LinkedIn" title="LinkedIn" width="32"
                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                    </a>
                                                                    <div style="line-height:5px;font-size:1px">&#160;
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>